#!/bin/sh

# Slackware build script for rpg2000-rtp

# Copyright 2022 Biwa <lqt@lqt.moe>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=rpg2000-rtp
VERSION=${VERSION:-2019}
BUILD=${BUILD:-1}
TAG=${TAG:-_lqt}

SRCNAM=2000rtp

ARCH=noarch

CWD=$(pwd)
TMP=${TMP:-/tmp/lqt-build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
unzip -O cp932 -j $CWD/$SRCNAM.zip -d $PRGNAM-$VERSION
unzip -O cp932 $CWD/RTP_patchk_190612.zip -d $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
bsdtar xvf RPG2000RTP.exe
unshield -e cp932 -d data x data1.cab
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 '{}' \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 '{}' \;

# convert charset
iconv -f CP932 -t UTF-8 '使用規約.txt' > '使用規約.txt.utf8'
iconv -f CP932 -t UTF-8 RTP_patchk_190612/'RTPの修正ファイルについて.txt' > RTP_patchk_190612/'RTPの修正ファイルについて.txt.utf8'
mv '使用規約.txt.utf8' '使用規約.txt'
mv RTP_patchk_190612/'RTPの修正ファイルについて.txt.utf8' RTP_patchk_190612/'RTPの修正ファイルについて.txt'

mkdir -p $PKG/usr/share/rtp/2000
cp -r data/'RPGﾂｸｰﾙ2000_ﾗﾝﾀｲﾑﾊﾟｯｹｰｼﾞ'/RTP/* $PKG/usr/share/rtp/2000/

# apply patch
cp RTP_patchk_190612/'モンスター.png' $PKG/usr/share/rtp/2000/FaceSet
cp RTP_patchk_190612/'主人公3.png' $PKG/usr/share/rtp/2000/CharSet
cp RTP_patchk_190612/'基本.png' $PKG/usr/share/rtp/2000/ChipSet
cp RTP_patchk_190612/'ダンジョン.png' $PKG/usr/share/rtp/2000/ChipSet
cp RTP_patchk_190612/'船.png' $PKG/usr/share/rtp/2000/ChipSet
cp RTP_patchk_190612/'内装.png' $PKG/usr/share/rtp/2000/ChipSet
cp RTP_patchk_190612/'外観.png' $PKG/usr/share/rtp/2000/ChipSet

# remove unused file
rm $PKG/usr/share/rtp/2000/Harmony.dll

# reset permission
find $PKG/usr/share/rtp/2000 -type d -exec chmod 755 '{}' \;
find $PKG/usr/share/rtp/2000 -type f -exec chmod 644 '{}' \;

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  '使用規約.txt' RTP_patchk_190612/'RTPの修正ファイルについて.txt' \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
